{
  "name": "dev-portal",
  "version": "0.1.0",
  "description": "Suisei developer portal",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/holores/developer-portal.git"
  },
  "author": "GoldElysium",
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "npx husky install && node .husky/link.js",
    "lint:eslint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:report": "eslint --output-file eslint_report.json --format json .",
    "gen-jwk": "jose newkey -s 512 -t oct -a HS512"
  },
  "dependencies": {
    "@headlessui/react": "1.5.0",
    "@heroicons/react": "1.0.6",
    "eslint-config-airbnb-typescript": "12.3.1",
    "mongoose": "5.13.14",
    "next": "11.1.4",
    "next-auth": "4.0.0-next.20",
    "next-themes": "0.1.1",
    "nodemailer": "6.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "13.2.1",
    "@commitlint/config-conventional": "13.2.0",
    "@types/react": "17.0.40",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "autoprefixer": "10.4.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.4",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "husky": "7.0.4",
    "node-jose-tools": "1.6.28",
    "postcss": "8.4.12",
    "tailwindcss": "2.2.19",
    "typescript": "4.6.2"
  }
}
